spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/bga730
spring.datasource.username=bga730
spring.datasource.password=paBYDO65f
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.rest.basePath=/api