spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/xxx123
spring.datasource.username=xxx123
spring.datasource.password=xxxxxxxx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.rest.basePath=/api